:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #f7e8a5;



  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  color: #000000;
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 5px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
.AddButton {
  background-color: #32d600;
  margin-right: 5px;
}
.AddButton:hover {
  border-color: #218b00;
  margin-right: 5px;
}

.EditButton {
  background-color: #ffd900;
  margin-right: 5px;
}
.EditButton:hover {
  border-color: #ffbe31;
  outline: 70px;
}

.RemoveButton {
  background-color: #ff0000;
  margin-left: 5px;
}
.RemoveButton:hover {
  border-color: #d30101;
  outline: 70px;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

